{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep|Glob|Edit|MultiEdit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --quiet --no-project --python 3.12 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_emva_app.py\" || { code=$?; [ $code -eq 2 ] && exit 2; echo \"guard_emva_app hook failed to run (exit $code); refusing to be safe\" >&2; exit 2; }"
          }
        ]
      }
    ]
  }
}
